bd8b7a4084b1d03d7506a69e643bafa0
::res://::1777405887
::res://addons/::1764195974
::res://addons/AsepriteWizard/::1764195976
plugin.cfg::TextFile::-1::1764195976::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::6299666612246381041::1764195976::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/aseprite/::1764195974
aseprite.gd::GDScript::4300214432919623592::1764195974::0::1::::<>RefCounted<><>0<>1<><>::
file_exporter.gd::GDScript::6355735352384572233::1764195974::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/config/::1764195974
config.gd::GDScript::5544533910439290888::1764195974::0::1::::<>RefCounted<><>0<>1<><>::
config_dialog.gd::GDScript::2240006543726214501::1764195974::0::1::::<>Window<><>0<>1<><>::
config_dialog.tscn::PackedScene::8959845410224223728::1764195974::0::1::::<><><>0<>0<><>::uid://66ct0chhwb4h::::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::4137137707287688605::1764195974::0::1::::<>RefCounted<><>0<>1<><>::
wizard_config.gd::GDScript::7683443219647642718::1764195974::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/::1764195974
base_sprite_resource_creator.gd::GDScript::5096230287980778465::1764195974::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/animation_player/::1764195974
animation_creator.gd::GDScript::4415708433873151611::1764195974::0::1::::<><><>0<>1<><>::
sprite_animation_creator.gd::GDScript::4928876285461727033::1764195974::0::1::::<><><>0<>0<><>::
texture_rect_animation_creator.gd::GDScript::4723315351869176139::1764195974::0::1::::<><><>0<>0<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1764195974
sprite_frames_creator.gd::GDScript::4211186869226304681::1764195974::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1764195974
texture_creator.gd::GDScript::835463568144458260::1764195974::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/export/::1764195975
export_plugin.gd::GDScript::1058001134568123041::1764195974::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/AsepriteWizard/importers/::1764195975
multiple_import_plugin_base.gd::GDScript::2251053020548055530::1764195975::0::1::::<>EditorImportPlugin<><>0<>1<><>::
noop_import_plugin.gd::GDScript::8833623033979521870::1764195975::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_import_plugin.gd::GDScript::7882442796797857111::1764195975::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_multiple_import_plugin.gd::GDScript::2572490065083425601::1764195975::0::1::::<><><>0<>1<><>::
static_texture_import_plugin.gd::GDScript::7911942934198855512::1764195975::0::1::::<><><>0<>1<><>::
static_texture_import_plugin_base.gd::GDScript::6341423199219193303::1764195975::0::1::::<>EditorImportPlugin<><>0<>1<><>::
static_texture_multiple_import_plugin.gd::GDScript::4582479833753406475::1764195975::0::1::::<><><>0<>1<><>::
tileset_texture_import_plugin.gd::GDScript::2427032687828941744::1764195975::0::1::::<>EditorImportPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/helpers/::1764195975
file_system_helper.gd::GDScript::426942799954313559::1764195975::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/split_layer_importers/::1764195975
layer_import_plugin.gd::GDScript::7798923087774730924::1764195975::0::1::::<>EditorImportPlugin<><>0<>1<><>::
layer_texture_import_plugin.gd::GDScript::7640540573933698410::1764195975::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/interface/::1764195976
::res://addons/AsepriteWizard/interface/docks/::1764195975
base_inspector_dock.gd::GDScript::6318356612807624621::1764195975::0::1::::<>PanelContainer<><>0<>1<><>::
dock_fields.gd::GDScript::1703406439664286620::1764195975::0::1::::<>MarginContainer<><>0<>1<><>::
dock_fields.tscn::PackedScene::1452043402822489973::1764195975::0::1::::<><><>0<>0<><>::uid://yje4cun233o7::::res://addons/AsepriteWizard/interface/docks/dock_fields.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn<>uid://ddlr2qc0atcfm::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.tscn
layer_select_field.gd::GDScript::6674104502358016876::1764195975::0::1::::<>HBoxContainer<><>0<>1<><>::
layer_select_field.tscn::PackedScene::4738236288135673184::1764195975::0::1::::<><><>0<>0<><>::uid://c2c8r5ecgntp1::::res://addons/AsepriteWizard/interface/docks/layer_select_field.gd
multi_layer_select_field.gd::GDScript::324768902660095089::1764195975::0::1::::<>VBoxContainer<><>0<>1<><>::
multi_layer_select_field.tscn::PackedScene::7393617987200365942::1764195975::0::1::::<><><>0<>0<><>::uid://evk5qhhq6pmf::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.gd<>uid://b8ricawxf4kxs::::res://addons/AsepriteWizard/interface/docks/layer_select_field.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1764195975
animated_sprite_inspector_dock.gd::GDScript::881957794167594774::1764195975::0::1::::<><><>0<>1<><>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1764195975::0::1::::<><><>0<>0<><>::uid://mthylyhxbge5::::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript::3635341801750017362::1764195975::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1764195975
inspector_plugin.gd::GDScript::3608041825128006777::1764195975::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
sprite_inspector_dock.gd::GDScript::849223824336907646::1764195975::0::1::::<><><>0<>1<><>::
sprite_inspector_dock.tscn::PackedScene::2998581922542402478::1764195975::0::1::::<><><>0<>0<><>::uid://mdmueykc8l4q::::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1764195976
as_wizard_dock_container.gd::GDScript::8653900371716466441::1764195975::0::1::::<>TabContainer<><>0<>1<><>::
as_wizard_dock_container.tscn::PackedScene::4764297739002286173::1764195975::0::1::::<><><>0<>0<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>uid://dvkaqe3oirykn::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn<>uid://bfhsdslj8kt7b::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn
as_wizard_window.gd::GDScript::1414859643195633380::1764195975::0::1::::<>PanelContainer<><>0<>1<><>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1764195975::0::1::::<><><>0<>0<><>::uid://ufmscsnm8ya3::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
imported_sprite_frames.gd::GDScript::943057334086934130::1764195975::0::1::::<>PanelContainer<><>0<>1<><>::
imported_sprite_frames.tscn::PackedScene::2752914772279777613::1764195975::0::1::::<><><>0<>0<><>::uid://no3atc56l25c::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://q7eyyg2kvvv2::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.tscn<>uid://fscemkx5w1dw::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn
resource_tree_multiple_items.gd::GDScript::7865131018948462132::1764195975::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_multiple_items.tscn::PackedScene::388232241738635988::1764195975::0::1::::<><><>0<>0<><>::uid://dkb6s868hna1i::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd
resource_tree_single_item.gd::GDScript::2416809183133301512::1764195975::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_single_item.tscn::PackedScene::1189368584433414497::1764195975::0::1::::<><><>0<>0<><>::uid://baoyq2h6bor2o::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
sprite_frames_import_history.gd::GDScript::1823752094822659439::1764195976::0::1::::<>PanelContainer<><>0<>1<><>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1764195976::0::1::::<><><>0<>0<><>::uid://08o6vyjcvqrf::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
wizard_import_helper.gd::GDScript::6362966626800137930::1764195976::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1764195976
details.gd::GDScript::2461976754367939391::1764195976::0::1::::<>VBoxContainer<><>0<>1<><>::
details.tscn::PackedScene::4230025582002195470::1764195976::0::1::::<><><>0<>0<><>::uid://bbcunrpgig552::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/details.gd
import_date.gd::GDScript::6834580882869335006::1764195976::0::1::::<>Label<><>0<>1<><>::
import_date.tscn::PackedScene::3701966676920363124::1764195976::0::1::::<><><>0<>0<><>::uid://c4myswgaye4va::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript::6841635146413548003::1764195976::0::1::::<>HBoxContainer<><>0<>1<><>::
list_actions.tscn::PackedScene::8582120112260800838::1764195976::0::1::::<><><>0<>0<><>::uid://c4qey4mp3xgdn::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::928051044564428968::1764195976::0::1::::<><><>0<>0<><>::
source_path.gd::GDScript::4536407272649233039::1764195976::0::1::::<>LineEdit<><>0<>1<><>::
source_path.tscn::PackedScene::2819417080643196194::1764195976::0::1::::<><><>0<>0<><>::uid://b5vp72sqovo7p::::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/imports_manager/::1764195976
aseprite_imports_manager.gd::GDScript::8001806038271390992::1764195976::0::1::::<>Window<><>0<>1<><>::
aseprite_imports_manager.tscn::PackedScene::1803923898729981441::1764195976::0::1::::<><><>0<>0<><>::uid://dmaetujyo1ov5::::res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd
dock_imports_panel.gd::GDScript::796725904034079269::1764195976::0::1::::<>Panel<><>0<>1<><>::
dock_imports_panel.tscn::PackedScene::158833016359251406::1764195976::0::1::::<><><>0<>0<><>::uid://ll67u43bmpjh::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn<>uid://dnlk2yep7teea::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.tscn<>uid://bhtu6mlwmthqo::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.tscn
import_helper.gd::GDScript::7941232010236589842::1764195976::0::1::::<>RefCounted<><>0<>1<><>::
import_panels.gd::GDScript::7336933837000214058::1764195976::0::1::::<>MarginContainer<><>0<>1<><>::
import_panels.tscn::PackedScene::2396348643686595639::1764195976::0::1::::<><><>0<>0<><>::uid://dcsch08kjfwmc::::res://addons/AsepriteWizard/interface/imports_manager/import_panels.gd<>uid://ci67r2f2btg5::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn
tree_filter_field.gd::GDScript::602339384020719634::1764195976::0::1::::<>LineEdit<><>0<>1<><>::
tree_selection_multiple_items.gd::GDScript::6837126817194012734::1764195976::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_multiple_items.tscn::PackedScene::2918236114242265634::1764195976::0::1::::<><><>0<>0<><>::uid://c4n7qkut3ut23::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.gd
tree_selection_single_item.gd::GDScript::8387552099561962072::1764195976::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_single_item.tscn::PackedScene::8095081827496145296::1764195976::0::1::::<><><>0<>0<><>::uid://drq8003ny6g6k::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
::res://addons/AsepriteWizard/interface/shared/::1764195976
animation_player_drop_button.gd::GDScript::8681774743812417326::1764195976::0::1::::<>Button<><>0<>1<><>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1764195976::0::1::::<><><>0<>0<><>::uid://dvxrtdhohr6us::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::5385982035680842202::1764195976::0::1::::<>Button<><>0<>1<><>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1764195976::0::1::::<><><>0<>0<><>::uid://ci0alp3lba11o::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::5000760017817208044::1764195976::0::1::::<>Button<><>0<>1<><>::
source_drop_button.tscn::PackedScene::7845876279114352826::1764195976::0::1::::<><><>0<>0<><>::uid://cdin10vjcr31a::::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/AsepriteWizard/interface/shared/tree/::1764195976
inline_warning_panel.gd::GDScript::6118785565659941088::1764195976::0::1::::<>PanelContainer<><>0<>1<><>::
inline_warning_panel.tscn::PackedScene::6621979734519509394::1764195976::0::1::::<><><>0<>0<><>::uid://ctf8re8bekyl1::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd
resource_tree.gd::GDScript::6569554689294066601::1764195976::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree.tscn::PackedScene::5371907658088870246::1764195976::0::1::::<><><>0<>0<><>::uid://c0uluuovvv32l::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.gd<>uid://it1pasxm75sw::::res://addons/AsepriteWizard/interface/imports_manager/tree_filter_field.gd
tree_selection_confirmation_warning.gd::GDScript::3179478075229350465::1764195976::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_confirmation_warning.tscn::PackedScene::1136156742705764826::1764195976::0::1::::<><><>0<>0<><>::uid://blkfslrprkfmv::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.gd
::res://assets/::1765061974
arrow.aseprite::PortableCompressedTexture2D::6958151563951290142::1765061952::1765061974::1::::<><><>0<>0<>1c031d486baf9bb58a7e50f1c2436d0b<>res://.godot/imported/arrow.aseprite-37dd95cf38ec85e5eae7cc1b26564180.res::
::res://assets/Animations/::1764196338
::res://assets/Animations/CornACob/::1765061731
CornACob.aseprite::SpriteFrames::928582664278296720::1765061730::1765061731::1::::<><><>0<>0<>9ab614c447a7515e8f303230159d9c91<>res://.godot/imported/CornACob.aseprite-b209fbc367ed22faabf3dc16aef799f1.res::res://.godot/imported/CornACob.aseprite-b209fbc367ed22faabf3dc16aef799f1.CornACob.texture.res
::res://assets/Other/::1764196147
0x72_16x16RobotTileset.v1.png::CompressedTexture2D::2973905834579871570::1763518224::1764196147::1::::<><><>0<>0<>65939db4016daf6c40b22d67584009fc<>res://.godot/imported/0x72_16x16RobotTileset.v1.png-cdcc070f525e761bf33bda00555673c5.ctex::
3d-green-glossy-plastic-letter-s-generative-by-ai-png.png::CompressedTexture2D::8965555967307362718::1763616550::1764196147::1::::<><><>0<>0<>cd309d073bef7dd48d2be4110c005037<>res://.godot/imported/3d-green-glossy-plastic-letter-s-generative-by-ai-png.png-73d81801ee9108f162d5a3b4236e1a03.ctex::
::res://assets/Other/kenney_particle-pack/::1764196147
License.txt::TextFile::-1::1763597845::0::1::::<><><>0<>0<><>::
Preview.png::CompressedTexture2D::1954157906611092003::1763597848::1764196147::1::::<><><>0<>0<>0dc2a047958c071ed43fb72db2c58a28<>res://.godot/imported/Preview.png-e8d110a7dd0dde331c79306a8e3b0389.ctex::
::res://assets/Other/kenney_particle-pack/PNG (Black background)/::1764196149
circle_01.png::CompressedTexture2D::1823042164286608990::1763597845::1764196148::1::::<><><>0<>0<>76fdaeff5100f0cb1e81f4ec9e84a74f<>res://.godot/imported/circle_01.png-51c6d26ddb20bb983dc470d5a5ff7f5f.ctex::
circle_02.png::CompressedTexture2D::6200227148191668581::1763597845::1764196148::1::::<><><>0<>0<>755f92ddd636640f92efb418458f6838<>res://.godot/imported/circle_02.png-d20717ab527d08009d3e03d409759a86.ctex::
circle_03.png::CompressedTexture2D::3268959984790772395::1763597845::1764196148::1::::<><><>0<>0<>fbf4c42f079720d8f8cc55049a0728ff<>res://.godot/imported/circle_03.png-0a157f3b8a3f601da95e57a712d05501.ctex::
circle_04.png::CompressedTexture2D::6577295059813307943::1763597845::1764196148::1::::<><><>0<>0<>4c40beae5442929a0e51c5119b492bf5<>res://.godot/imported/circle_04.png-4647e4d8c62223e0db4ab8eb2e385416.ctex::
circle_05.png::CompressedTexture2D::104072513209392756::1763597845::1764196148::1::::<><><>0<>0<>804845ee98feb1cfe973f333ca8ece85<>res://.godot/imported/circle_05.png-a8514e700772bdb65b5b51c7007f3307.ctex::
dirt_01.png::CompressedTexture2D::58145329461988238::1763597845::1764196148::1::::<><><>0<>0<>d7802574409e5e171ec27cd92c71a408<>res://.godot/imported/dirt_01.png-9a1bb908809518f7db5abc73908b639d.ctex::
dirt_02.png::CompressedTexture2D::2555328674385058645::1763597845::1764196148::1::::<><><>0<>0<>33a4914f1a54f0a2e9bcb78e676f98f1<>res://.godot/imported/dirt_02.png-b6d75d96b0e403a90e40bd51b04fb6b1.ctex::
dirt_03.png::CompressedTexture2D::802853440997029939::1763597845::1764196148::1::::<><><>0<>0<>473e3761674d3f2a62afd4550f702132<>res://.godot/imported/dirt_03.png-d54178515d7761d9be6f24d849773233.ctex::
fire_01.png::CompressedTexture2D::834283783195394469::1763597845::1764196148::1::::<><><>0<>0<>65d57e71ecc6b8dcfe74386f0ab0329e<>res://.godot/imported/fire_01.png-2ac8332de37786fb4b0c702ba72854c2.ctex::
fire_02.png::CompressedTexture2D::8246826415675653408::1763597845::1764196148::1::::<><><>0<>0<>889519559b0d61ddedb5438dbba8af26<>res://.godot/imported/fire_02.png-8569666f57d2928e903a3588aff26c73.ctex::
flame_01.png::CompressedTexture2D::8987136804670279213::1763597845::1764196148::1::::<><><>0<>0<>5e7186a533fea4c3f135cdee05d048c5<>res://.godot/imported/flame_01.png-f0ad4a2a64cbc782a28b72224fddeb84.ctex::
flame_02.png::CompressedTexture2D::7223699593366468702::1763597845::1764196148::1::::<><><>0<>0<>4f041483c31973f5836e1f02f9cebcc2<>res://.godot/imported/flame_02.png-d4ee0b68487b2e7b40bc4e25a7d1b88d.ctex::
flame_03.png::CompressedTexture2D::5446340772954998398::1763597845::1764196148::1::::<><><>0<>0<>4ccb4b085b8cac3bdf4d19b4df4833d4<>res://.godot/imported/flame_03.png-d53111f1c6538ac1f8452fa9255b0d82.ctex::
flame_04.png::CompressedTexture2D::6918618915212853179::1763597845::1764196148::1::::<><><>0<>0<>c419c737e9189445a7c8ca81b4a2d4c2<>res://.godot/imported/flame_04.png-88bb6562a58450492a0261c236fcf902.ctex::
flame_05.png::CompressedTexture2D::422571164991266812::1763597845::1764196148::1::::<><><>0<>0<>14814ef5ee294966f788a5ea91e9254d<>res://.godot/imported/flame_05.png-e8db821809c4f17204b921cd0233d18b.ctex::
flame_06.png::CompressedTexture2D::572177381229055806::1763597845::1764196148::1::::<><><>0<>0<>d00d39240e4e7c95bb7258b3b7348d0c<>res://.godot/imported/flame_06.png-6a06b2a86e1b47b9720d5bbbb9d39027.ctex::
flare_01.png::CompressedTexture2D::5324955654005299267::1763597845::1764196148::1::::<><><>0<>0<>c5ea2d84e693bb66b4224d4101ca9bbb<>res://.godot/imported/flare_01.png-7d22140b5dfb451fc2b9af27c801411d.ctex::
light_01.png::CompressedTexture2D::4276938728399379607::1763597845::1764196148::1::::<><><>0<>0<>728f2fc6f9abb028458abd5b347aa4da<>res://.godot/imported/light_01.png-7416284efa4feaaf2d9e32be7e930904.ctex::
light_02.png::CompressedTexture2D::6156404379887011210::1763597845::1764196148::1::::<><><>0<>0<>d6f1a97623f52bb8de9337114ae5750d<>res://.godot/imported/light_02.png-b85dfe6ca491f0497763d6145da800a0.ctex::
light_03.png::CompressedTexture2D::5516671354155323416::1763597845::1764196148::1::::<><><>0<>0<>67a7bbf4df927978edff0f67b93e00f1<>res://.godot/imported/light_03.png-987d45a984492c8bea49c968bb9c7295.ctex::
magic_01.png::CompressedTexture2D::5768815431051619298::1763597845::1764196148::1::::<><><>0<>0<>cd4e896a4ab1b0ccb9617f5cb87c4e26<>res://.godot/imported/magic_01.png-cf66b0dcea219c16097416d543e7e24a.ctex::
magic_02.png::CompressedTexture2D::4715055667462123039::1763597845::1764196148::1::::<><><>0<>0<>560d987eaa63778251a369b984d8beca<>res://.godot/imported/magic_02.png-81c9e0a0d4933aed4f27496232a650a0.ctex::
magic_03.png::CompressedTexture2D::5321240083823967350::1763597845::1764196148::1::::<><><>0<>0<>3222c2d996476915917174c47e17d6b2<>res://.godot/imported/magic_03.png-510cd3430679d77df8c11880c567f292.ctex::
magic_04.png::CompressedTexture2D::2512883350118406848::1763597845::1764196148::1::::<><><>0<>0<>963ed55da170d92ed778254dea22e79d<>res://.godot/imported/magic_04.png-d209ad2dd2e3da6d580b8a464a77f7cc.ctex::
magic_05.png::CompressedTexture2D::1706651268027266670::1763597845::1764196148::1::::<><><>0<>0<>7342314e348bfdcbadeef040bf90cca2<>res://.godot/imported/magic_05.png-a09465363aab2dc18d0047896db2b4f0.ctex::
muzzle_01.png::CompressedTexture2D::8523453126102137475::1763597845::1764196148::1::::<><><>0<>0<>4caeb04d24cac8d42ec2c1f83604fb31<>res://.godot/imported/muzzle_01.png-ae63df2b8950abfa764af902d8085d99.ctex::
muzzle_02.png::CompressedTexture2D::713441839504970532::1763597845::1764196148::1::::<><><>0<>0<>23a5c6b37ae295ce3671d9bef9fd9a4d<>res://.godot/imported/muzzle_02.png-1de33e4ca8e44afd5eb40c2dc3c86788.ctex::
muzzle_03.png::CompressedTexture2D::3011201023641761381::1763597845::1764196148::1::::<><><>0<>0<>ad1729f054a460cd48342b22d553d5d1<>res://.godot/imported/muzzle_03.png-5dc8335ccfff6fa5595fc2105565b51c.ctex::
muzzle_04.png::CompressedTexture2D::1636648033377432086::1763597845::1764196148::1::::<><><>0<>0<>4505aa0fc4f74b2c1711d1815be4d898<>res://.godot/imported/muzzle_04.png-acfd39a80dcc8afe5a51b4891be5a29b.ctex::
muzzle_05.png::CompressedTexture2D::4164459426319013930::1763597845::1764196148::1::::<><><>0<>0<>dc8d477b48ef1fa3e2bd7ac1921d72e1<>res://.godot/imported/muzzle_05.png-269c4bc40322dc5cf118b42d5e42eac3.ctex::
scorch_01.png::CompressedTexture2D::6474304188416372816::1763597846::1764196148::1::::<><><>0<>0<>a8aa1e3c4ec9709c4ad1558993865ee1<>res://.godot/imported/scorch_01.png-989a1e4c426a2b01a9412efb7a1a7150.ctex::
scorch_02.png::CompressedTexture2D::5780631758134993929::1763597846::1764196148::1::::<><><>0<>0<>f86cc70a567156b9961613fa4d431bbb<>res://.godot/imported/scorch_02.png-a51904e16ffc8da2337995c5a79cdd1d.ctex::
scorch_03.png::CompressedTexture2D::303844590272933556::1763597846::1764196148::1::::<><><>0<>0<>500d36a1111734fc8c9738387698b1ac<>res://.godot/imported/scorch_03.png-4c5d60dca2231cde35e6edc269599c09.ctex::
scratch_01.png::CompressedTexture2D::1123600668292451734::1763597846::1764196148::1::::<><><>0<>0<>fa550053f57f352b48dcc43d08d1915f<>res://.godot/imported/scratch_01.png-7ba1ae33b3910007308725947e597369.ctex::
slash_01.png::CompressedTexture2D::3225886507069605190::1763597846::1764196148::1::::<><><>0<>0<>62ce36ad0b6eee012a14b4139ac87513<>res://.godot/imported/slash_01.png-e42d53b2d2b680cca53724a59d45df5d.ctex::
slash_02.png::CompressedTexture2D::8197382863280532941::1763597846::1764196148::1::::<><><>0<>0<>2ba98c0b8ea3fc4de2d3772276f43ced<>res://.godot/imported/slash_02.png-0ff984f76392b3e43603642fe369578a.ctex::
slash_03.png::CompressedTexture2D::961904608774994269::1763597846::1764196148::1::::<><><>0<>0<>1be3170f1d9a324c56d2c43903377b48<>res://.godot/imported/slash_03.png-525161532e4b8ea76b9d129a422b6af9.ctex::
slash_04.png::CompressedTexture2D::1655141430063616090::1763597846::1764196148::1::::<><><>0<>0<>0a266fe461a9ffab0e80bba691df689a<>res://.godot/imported/slash_04.png-b3aefbd2235f14afed8b91b9f8d5f131.ctex::
smoke_01.png::CompressedTexture2D::4913348462536005946::1763597846::1764196148::1::::<><><>0<>0<>fe8baefa5321a6b2b018486a6a6108ff<>res://.godot/imported/smoke_01.png-e1f9e3c903852143edecbf0c7ebaece6.ctex::
smoke_02.png::CompressedTexture2D::4101227698296718680::1763597846::1764196148::1::::<><><>0<>0<>818ba8dd45e978349c67b02f5ae33fac<>res://.godot/imported/smoke_02.png-fb94b62b78fe51c04404165ae5768fb3.ctex::
smoke_03.png::CompressedTexture2D::1098800393809887101::1763597846::1764196148::1::::<><><>0<>0<>e3ae8af84cfe6a64ea884e7623f46a08<>res://.godot/imported/smoke_03.png-a264725f437153e70755bf35b27bc034.ctex::
smoke_04.png::CompressedTexture2D::6786441249466792351::1763597846::1764196148::1::::<><><>0<>0<>064d4937c4dc168b28ec9d558c10245c<>res://.godot/imported/smoke_04.png-8307435751fa1f8f6c4fd0204420ff9c.ctex::
smoke_05.png::CompressedTexture2D::8959026634280933864::1763597846::1764196148::1::::<><><>0<>0<>7bed2fdff40bbd3c018aac44af6e006c<>res://.godot/imported/smoke_05.png-7264a0d708abcf559e04f8da7fd3ebd6.ctex::
smoke_06.png::CompressedTexture2D::7694483393679033429::1763597846::1764196148::1::::<><><>0<>0<>abf05a39bd6687b126cc97c28527adb5<>res://.godot/imported/smoke_06.png-df3510b8b60afaf4d2612eb39b0c2a22.ctex::
smoke_07.png::CompressedTexture2D::5741120768123302325::1763597846::1764196148::1::::<><><>0<>0<>1ba0ecb54330d928694c2c120e556f48<>res://.godot/imported/smoke_07.png-c5c8ea920a234df7008a1e6f2c241e4c.ctex::
smoke_08.png::CompressedTexture2D::1983683445365819426::1763597846::1764196148::1::::<><><>0<>0<>fa1803e508c495d4fb2a9d90279d1727<>res://.godot/imported/smoke_08.png-2a9fa73b5ed442c53d61a730bdb28596.ctex::
smoke_09.png::CompressedTexture2D::7133287426461466227::1763597846::1764196148::1::::<><><>0<>0<>33ba6e3ba222ecf6e8da91c82894f37a<>res://.godot/imported/smoke_09.png-48591559f64bc1299c53f4289a192271.ctex::
smoke_10.png::CompressedTexture2D::7513686792879695774::1763597846::1764196148::1::::<><><>0<>0<>8a86094a4e8ccf6a5b7173c7dd17f1ab<>res://.godot/imported/smoke_10.png-2c0f2ca28cd7f17fba12ded24cc4aa43.ctex::
spark_01.png::CompressedTexture2D::3240464793270382599::1763597846::1764196148::1::::<><><>0<>0<>d2575acd7194205a24c2005d3ace2cff<>res://.godot/imported/spark_01.png-1261c24bf3634359ac6070d971d4fbf5.ctex::
spark_02.png::CompressedTexture2D::4024771457112558754::1763597846::1764196148::1::::<><><>0<>0<>59043fd5bbb25e8f4e9c066213d344f7<>res://.godot/imported/spark_02.png-b2285fd44b3c4a422a8958ed66226477.ctex::
spark_03.png::CompressedTexture2D::4358773669695414491::1763597846::1764196148::1::::<><><>0<>0<>da463591464d5e6167a25ac190de8c93<>res://.godot/imported/spark_03.png-611e19db5c5d749b9b74f1bd3d810ed1.ctex::
spark_04.png::CompressedTexture2D::2155939183076651358::1763597846::1764196148::1::::<><><>0<>0<>a3e04bdd734229156550bed3baf738d5<>res://.godot/imported/spark_04.png-00720e6aaddd547122d99571a99bfffe.ctex::
spark_05.png::CompressedTexture2D::7185892478256736610::1763597846::1764196148::1::::<><><>0<>0<>b9fdc12e1dfa9aaffd957b98df82899d<>res://.godot/imported/spark_05.png-e7d41bab8f26af9651f4ec58d48dad34.ctex::
spark_06.png::CompressedTexture2D::7197411745814300216::1763597846::1764196148::1::::<><><>0<>0<>bf9361468d4acf2a4bd837f98e1fa8df<>res://.godot/imported/spark_06.png-d78c0a5bf6d386699b661438a94034aa.ctex::
spark_07.png::CompressedTexture2D::8309094289852240947::1763597846::1764196148::1::::<><><>0<>0<>afac2fd682155fa9b1083adf30b1b6c5<>res://.godot/imported/spark_07.png-3daeacde17d8b6e5d9e7ea682745657c.ctex::
star_01.png::CompressedTexture2D::9212128232197275756::1763597846::1764196148::1::::<><><>0<>0<>a84dbb35b6c7cdda39357ceb55885140<>res://.godot/imported/star_01.png-7b90b999b2bea4e9254e367c8427156d.ctex::
star_02.png::CompressedTexture2D::1065585498103179304::1763597846::1764196148::1::::<><><>0<>0<>c37917881b4b114ac2619a4d00286534<>res://.godot/imported/star_02.png-1e254226a8e7ebdf036a2573caf391f7.ctex::
star_03.png::CompressedTexture2D::7466899652991119997::1763597846::1764196149::1::::<><><>0<>0<>914dadc2e4d35865e3eb721c289c82d0<>res://.godot/imported/star_03.png-6bbeeebe55d212f0a09e69273654de8b.ctex::
star_04.png::CompressedTexture2D::7424311303597998643::1763597846::1764196148::1::::<><><>0<>0<>e81b53475c63a87cf8664d216e585422<>res://.godot/imported/star_04.png-c219221cec477856bd5459d12bd0399e.ctex::
star_05.png::CompressedTexture2D::5540846402801346881::1763597846::1764196148::1::::<><><>0<>0<>9b539e8f2c1540eb341c0e85239c3bdd<>res://.godot/imported/star_05.png-98a9d3436e72cb5831cc68089729c487.ctex::
star_06.png::CompressedTexture2D::8784877892249700384::1763597846::1764196148::1::::<><><>0<>0<>d67c59b15ef8a266014bf36e2a3263e7<>res://.godot/imported/star_06.png-1069d00819357b6bc888b2d6701a9090.ctex::
star_07.png::CompressedTexture2D::935252601457681348::1763597846::1764196148::1::::<><><>0<>0<>1a1d5e8eb7c0ef92ebc9b46e0d15ee4d<>res://.godot/imported/star_07.png-8908448cca42cb8bb067a2d79631ae26.ctex::
star_08.png::CompressedTexture2D::560629611662459585::1763597846::1764196148::1::::<><><>0<>0<>9caec021aacff1ef104f430be5998c39<>res://.godot/imported/star_08.png-ea9c47bfc9b7123fab63475fe10f5107.ctex::
star_09.png::CompressedTexture2D::365293629629394740::1763597846::1764196148::1::::<><><>0<>0<>dcbcef95ac3be1e1064f4ea3db880951<>res://.godot/imported/star_09.png-bc28e604cbe48aed242ef47dd940892b.ctex::
symbol_01.png::CompressedTexture2D::3271331777955490703::1763597846::1764196148::1::::<><><>0<>0<>85430ba0da81b491cbf2342f6c6a3718<>res://.godot/imported/symbol_01.png-417e92c60c1602226a6bb836e2bfde8c.ctex::
symbol_02.png::CompressedTexture2D::3415355862210866609::1763597846::1764196148::1::::<><><>0<>0<>5363783e09b008a5fda0e2020b83a060<>res://.godot/imported/symbol_02.png-762f204ec7a2d25fa87201b3a81b8f6d.ctex::
trace_01.png::CompressedTexture2D::5713425987811619909::1763597846::1764196148::1::::<><><>0<>0<>77b7a719dd2c9e381a61fb14ad1ace2a<>res://.godot/imported/trace_01.png-409c45ddb827e6c23e7dd527248e8b32.ctex::
trace_02.png::CompressedTexture2D::8015368917878565404::1763597846::1764196148::1::::<><><>0<>0<>edca0e0525be3a206eb95b0e3231fb91<>res://.godot/imported/trace_02.png-6d5f908f485f9f8453debb30764d03ff.ctex::
trace_03.png::CompressedTexture2D::1705406572481797309::1763597846::1764196148::1::::<><><>0<>0<>052bfafc3a759586765defbc599a9812<>res://.godot/imported/trace_03.png-5b643acfcb42ad18906d47e7ef58556c.ctex::
trace_04.png::CompressedTexture2D::3164621350749719552::1763597846::1764196148::1::::<><><>0<>0<>f5f100b83d8f1f5203c107f1f57500f6<>res://.godot/imported/trace_04.png-3fe2c8f2badff69f784d0a79fdd1f32f.ctex::
trace_05.png::CompressedTexture2D::4400081161879480362::1763597846::1764196148::1::::<><><>0<>0<>3ec8970abd4c3ec411ada4507374a8f9<>res://.godot/imported/trace_05.png-80eca2009273cf500c374109254842ca.ctex::
trace_06.png::CompressedTexture2D::1695076879171466185::1763597846::1764196148::1::::<><><>0<>0<>5f9ed9e6babb4b57ea3676eed13fa8b5<>res://.godot/imported/trace_06.png-885e358ac836caff9860cc95d53a2307.ctex::
trace_07.png::CompressedTexture2D::7183579743296177103::1763597846::1764196148::1::::<><><>0<>0<>42caf840195cbc5d9eeb177dd9f8a024<>res://.godot/imported/trace_07.png-933c8477b3e17462d1107613fc4af8e6.ctex::
twirl_01.png::CompressedTexture2D::8705032561365044967::1763597846::1764196148::1::::<><><>0<>0<>d8f4aa5abe970dd814cb1665c707d825<>res://.godot/imported/twirl_01.png-da025e94a8322eab88f59aa074785b79.ctex::
twirl_02.png::CompressedTexture2D::9216606748495277403::1763597846::1764196148::1::::<><><>0<>0<>4ce48936317f99e82e259141d1906f23<>res://.godot/imported/twirl_02.png-6a749ce8ba4465832ee400a39a92e77b.ctex::
twirl_03.png::CompressedTexture2D::3353654119842162773::1763597846::1764196148::1::::<><><>0<>0<>6802c15375f64a3bf23d43d2e72272be<>res://.godot/imported/twirl_03.png-417f0d45a8d4d686e5c454a4650ec02a.ctex::
window_01.png::CompressedTexture2D::2876214086637291056::1763597846::1764196148::1::::<><><>0<>0<>a4dc08ace624dba043f8ceb23bb0c604<>res://.godot/imported/window_01.png-df873aef46f5c94dc9fc14783f11d0ca.ctex::
window_02.png::CompressedTexture2D::6563736744511942109::1763597846::1764196148::1::::<><><>0<>0<>ae11538ed5092e0d4f6c29792b44fe0b<>res://.godot/imported/window_02.png-e65ed50f0245256859968a8363f35e09.ctex::
window_03.png::CompressedTexture2D::2959873889294608331::1763597846::1764196148::1::::<><><>0<>0<>7ee3437a3babdcb4be05d0f1e3a8d5f8<>res://.godot/imported/window_03.png-f536bec001b579fd9ee06969696bf9ce.ctex::
window_04.png::CompressedTexture2D::9115442221490037882::1763597846::1764196148::1::::<><><>0<>0<>16dc68b23e3cbaa3f11c2640afd430d3<>res://.godot/imported/window_04.png-06b07af130e42e2f881b4a76a84401cb.ctex::
::res://assets/Other/kenney_particle-pack/PNG (Black background)/Rotated/::1764196148
flame_05_rotated.png::CompressedTexture2D::4015767273696863444::1763597845::1764196148::1::::<><><>0<>0<>83389af5d576f4640aa7996b9b4be1f3<>res://.godot/imported/flame_05_rotated.png-a852ae12f5c43c423c8da2da13f74c81.ctex::
flame_06_rotated.png::CompressedTexture2D::4603767040653508830::1763597845::1764196148::1::::<><><>0<>0<>6d7da313522a5e44266d55cb09dbd924<>res://.godot/imported/flame_06_rotated.png-8fa9f3c4f35264d7208ee3d29e7c62ee.ctex::
muzzle_01_rotated.png::CompressedTexture2D::8627622071504471392::1763597845::1764196148::1::::<><><>0<>0<>c99345f7676b3fbd4798ce638acf634b<>res://.godot/imported/muzzle_01_rotated.png-e5417463911625545fd1126a9a7e3d07.ctex::
muzzle_02_rotated.png::CompressedTexture2D::5953711836484783018::1763597845::1764196148::1::::<><><>0<>0<>65453b331041515963c5930a44782347<>res://.godot/imported/muzzle_02_rotated.png-4fdd1c34a5f36e32ed18e3a02eef99c4.ctex::
muzzle_03_rotated.png::CompressedTexture2D::2132320337047487546::1763597845::1764196148::1::::<><><>0<>0<>51e260058e8a8f3d2976a3236585392d<>res://.godot/imported/muzzle_03_rotated.png-e8c7ce14881c457e154cda0929e58199.ctex::
muzzle_04_rotated.png::CompressedTexture2D::2301478088482350090::1763597845::1764196148::1::::<><><>0<>0<>289c9bd07d6ae07ce1d61401e05e74c2<>res://.godot/imported/muzzle_04_rotated.png-51dd94dc4e419ae9648b58844ebf857e.ctex::
muzzle_05_rotated.png::CompressedTexture2D::7031256544711612636::1763597845::1764196148::1::::<><><>0<>0<>387eb1e02880e3d9204b4aaeb9302975<>res://.godot/imported/muzzle_05_rotated.png-0881d46a60d7b86a032de9420b956d04.ctex::
spark_05_rotated.png::CompressedTexture2D::5117165066007389945::1763597845::1764196148::1::::<><><>0<>0<>a6dbe86ac1debb53b9d83151e3267988<>res://.godot/imported/spark_05_rotated.png-7789e3bb5f7a4c3bc338bdedad178453.ctex::
spark_06_rotated.png::CompressedTexture2D::110305980432152877::1763597845::1764196148::1::::<><><>0<>0<>24c2f9886a7b24001274e80d9e8863af<>res://.godot/imported/spark_06_rotated.png-c0d809f839b0db0d789add7e85770791.ctex::
trace_01_rotated.png::CompressedTexture2D::4597191538394282232::1763597845::1764196148::1::::<><><>0<>0<>db867dfc80b49bc953eaa46e58f3686c<>res://.godot/imported/trace_01_rotated.png-c001c42bb3791fadbbfe19a7cb1823eb.ctex::
trace_02_rotated.png::CompressedTexture2D::8058674309786629179::1763597845::1764196148::1::::<><><>0<>0<>e0983bac5c5a2b738f8dee0bc752153b<>res://.godot/imported/trace_02_rotated.png-63bc3245f2dc29522a17fc0ad57c3454.ctex::
trace_03_rotated.png::CompressedTexture2D::7439762264666301994::1763597846::1764196148::1::::<><><>0<>0<>14847b74c6bc14721d0d054ae6f7d1e0<>res://.godot/imported/trace_03_rotated.png-066e6bdc81776f8a22034f7b76125380.ctex::
trace_04_rotated.png::CompressedTexture2D::8415914997036096244::1763597846::1764196148::1::::<><><>0<>0<>d586b6800bce36c96cf8401764cfa71d<>res://.godot/imported/trace_04_rotated.png-c9da9e9c67a465d620e1076f10ca94b8.ctex::
trace_05_rotated.png::CompressedTexture2D::8652594738605926827::1763597846::1764196148::1::::<><><>0<>0<>96423cc44ebec05329e485987dc5e555<>res://.godot/imported/trace_05_rotated.png-543310c4e53753abd79abc006277b77d.ctex::
trace_06_rotated.png::CompressedTexture2D::793821287802356436::1763597846::1764196148::1::::<><><>0<>0<>bf0774137cb2556ca64bd7d1cfe13308<>res://.godot/imported/trace_06_rotated.png-c0537d4331922ad5712141482b407fad.ctex::
trace_07_rotated.png::CompressedTexture2D::5920818749584831049::1763597846::1764196148::1::::<><><>0<>0<>5ce3e21f8507103a2466d2260c7c87e6<>res://.godot/imported/trace_07_rotated.png-a3a1c760671a668bb9b9502f9e79ed7f.ctex::
::res://assets/Other/kenney_particle-pack/PNG (Transparent)/::1764196148
circle_01.png::CompressedTexture2D::2511752612828325518::1763597846::1764196147::1::::<><><>0<>0<>596d8b96ab6d9c5335d5d4c7d80faca3<>res://.godot/imported/circle_01.png-13b2b8db6bfa2eec71bef1c436288455.ctex::
circle_02.png::CompressedTexture2D::5833121302576895225::1763597846::1764196147::1::::<><><>0<>0<>8b0e203afae4dddab7281c2a60a76ccb<>res://.godot/imported/circle_02.png-09981add2473b186a9dcc3e9295de816.ctex::
circle_03.png::CompressedTexture2D::4838157573703903504::1763597846::1764196147::1::::<><><>0<>0<>ff1fc0048c6bd513f87400f40e0d3d5c<>res://.godot/imported/circle_03.png-0363d268c853c5faa054d00a4b4fc83e.ctex::
circle_04.png::CompressedTexture2D::7601305552295667663::1763597846::1764196147::1::::<><><>0<>0<>b63d668306a0d3657a8bd222c31c24d9<>res://.godot/imported/circle_04.png-09271355da662afb96d32f19da63a0ab.ctex::
circle_05.png::CompressedTexture2D::1946732969074753192::1763597846::1764196147::1::::<><><>0<>0<>fa47fbeaf025c5b86ff8b666572faf29<>res://.godot/imported/circle_05.png-24785ab4846bd757f57c8c0c91cf4cc6.ctex::
dirt_01.png::CompressedTexture2D::8251750240046065752::1763597846::1764196147::1::::<><><>0<>0<>06f492f86046da6cbf9b6d5ad6c3d60b<>res://.godot/imported/dirt_01.png-d2c863d9515e39320dc799b1f8af9ab9.ctex::
dirt_02.png::CompressedTexture2D::837609877768705027::1763597846::1764196147::1::::<><><>0<>0<>f9e4ce7d21f4fc2183d0e72e108f3ed2<>res://.godot/imported/dirt_02.png-38ff0b01325d66c1b615c05971b1749d.ctex::
dirt_03.png::CompressedTexture2D::5359472809418223226::1763597846::1764196147::1::::<><><>0<>0<>22d060134ec345d943ec8c4b83c81bcd<>res://.godot/imported/dirt_03.png-1f16cb042268d0f309d9aeef2d7eb5a5.ctex::
fire_01.png::CompressedTexture2D::6500439582531126171::1763597847::1764196147::1::::<><><>0<>0<>bf4d0e50d71598c416d63e26b6ba33ab<>res://.godot/imported/fire_01.png-6d425fb872875cb275d6ef8c1c04113d.ctex::
fire_02.png::CompressedTexture2D::371930191099328556::1763597847::1764196147::1::::<><><>0<>0<>424da0de948d03e053a54a6bf8512d5b<>res://.godot/imported/fire_02.png-7347c2938beb5b10d7419e6a7b331cd8.ctex::
flame_01.png::CompressedTexture2D::3177529015808238229::1763597847::1764196147::1::::<><><>0<>0<>5fbcba2c90026c74a0e52a0d224fdcc5<>res://.godot/imported/flame_01.png-80fbdfe6ea411afb9799817610cb5ce7.ctex::
flame_02.png::CompressedTexture2D::4338527983646501749::1763597847::1764196147::1::::<><><>0<>0<>e82365793a545a6f934f9ff45b669e0c<>res://.godot/imported/flame_02.png-e591694b820bbd108526dc395a37ba47.ctex::
flame_03.png::CompressedTexture2D::6477570778412850721::1763597847::1764196147::1::::<><><>0<>0<>4b1ebe808723027e0d9445bed3c8dc17<>res://.godot/imported/flame_03.png-a04eebec0f74bdf525e85374db7c7d1a.ctex::
flame_04.png::CompressedTexture2D::4626778503870870627::1763597847::1764196147::1::::<><><>0<>0<>39dc88d721202d34a6cceff18d897049<>res://.godot/imported/flame_04.png-0be095577f9180e9f2f6e8e3c43f640d.ctex::
flame_05.png::CompressedTexture2D::8060902731372122194::1763597847::1764196147::1::::<><><>0<>0<>7e5034b67020afa848d965898400adea<>res://.godot/imported/flame_05.png-441f7f533431082b8e4f832ce433e381.ctex::
flame_06.png::CompressedTexture2D::4329073221768226169::1763597847::1764196147::1::::<><><>0<>0<>9611364b6a232851f2990e08efca8f13<>res://.godot/imported/flame_06.png-d027548b9d581b452306b3cc117f880f.ctex::
flare_01.png::CompressedTexture2D::3845790190456947491::1763597847::1764196147::1::::<><><>0<>0<>da61fde878e9ecc3ded1776ba1acd82d<>res://.godot/imported/flare_01.png-54ed115cdc9249321667c371f8c5e205.ctex::
light_01.png::CompressedTexture2D::3075059601473672303::1763597847::1764196147::1::::<><><>0<>0<>d9fc62fb7bbeadf401724c42cc13a2fd<>res://.godot/imported/light_01.png-b6517738c1bd6cca98cc46850ffd5c02.ctex::
light_02.png::CompressedTexture2D::3546911905102193558::1763597847::1764196147::1::::<><><>0<>0<>01783c959dd4e1e3c1ba8e1d7142495e<>res://.godot/imported/light_02.png-b835b40b4398377676aed48c51e191ca.ctex::
light_03.png::CompressedTexture2D::897605806270273607::1763597847::1764196147::1::::<><><>0<>0<>2951df28e82714b85b07755f028cc3a3<>res://.godot/imported/light_03.png-0f4dfc48b25b6bcd1715079889f1149d.ctex::
magic_01.png::CompressedTexture2D::2600394957004638388::1763597847::1764196147::1::::<><><>0<>0<>90505024edf733374a3351cecf16bc67<>res://.godot/imported/magic_01.png-c91186a532506d462e92fc1ea1c5d85f.ctex::
magic_02.png::CompressedTexture2D::8439029530838433543::1763597847::1764196147::1::::<><><>0<>0<>9c10a803f0ca061e057374256abca8f1<>res://.godot/imported/magic_02.png-46a2038e548acf4b6bd0e6f3c3595371.ctex::
magic_03.png::CompressedTexture2D::2707753913889423482::1763597847::1764196147::1::::<><><>0<>0<>997989cd28945fc6444cd7d85696b8d4<>res://.godot/imported/magic_03.png-b5d1bbafecf6fc9169120d561e655f7e.ctex::
magic_04.png::CompressedTexture2D::8510275773906026783::1763597847::1764196147::1::::<><><>0<>0<>2620a4b2fd666e5887c587699ed4a3bf<>res://.godot/imported/magic_04.png-2868310b79da4115e9e9d8d1f868575a.ctex::
magic_05.png::CompressedTexture2D::7303646107129282367::1763597847::1764196147::1::::<><><>0<>0<>fd72a271e98a1262668a0e5e115bd894<>res://.godot/imported/magic_05.png-392d48a548b5dac6d7506427433a79df.ctex::
muzzle_01.png::CompressedTexture2D::6052345082065617124::1763597847::1764196147::1::::<><><>0<>0<>56d1e21b3e83dd7b2a010e74b4994743<>res://.godot/imported/muzzle_01.png-46516383d31f2ebd19874ccc5f27b521.ctex::
muzzle_02.png::CompressedTexture2D::8456524277535081751::1763597847::1764196147::1::::<><><>0<>0<>b51799a7f0c5862583bc517c704bfd9a<>res://.godot/imported/muzzle_02.png-96557250be531d5773a39f77d716bfb6.ctex::
muzzle_03.png::CompressedTexture2D::1709308706046740702::1763597847::1764196147::1::::<><><>0<>0<>37ae48f15b5db7f1657580c3d56a4ca8<>res://.godot/imported/muzzle_03.png-22d3556c050f8476a64b0c0d9a869681.ctex::
muzzle_04.png::CompressedTexture2D::3386541884478748298::1763597847::1764196147::1::::<><><>0<>0<>a7e8fe31723e0f74786b4bbb2c371ad3<>res://.godot/imported/muzzle_04.png-802b462e83bcf18c58bbdeb24fbbe92a.ctex::
muzzle_05.png::CompressedTexture2D::3537095871390566604::1763597847::1764196147::1::::<><><>0<>0<>3e773c919d701d64cb28436dfd200063<>res://.godot/imported/muzzle_05.png-d9aa8f7cbf6552e55e90dfc1ab3a87b8.ctex::
scorch_01.png::CompressedTexture2D::6720220177307975899::1763597847::1764196147::1::::<><><>0<>0<>4f8cb11626c4d0aa052ba7fdef37149d<>res://.godot/imported/scorch_01.png-107c8eb198cd9b50fa442276159ce940.ctex::
scorch_02.png::CompressedTexture2D::2727296512203770964::1763597847::1764196147::1::::<><><>0<>0<>9d2197041307503bf6c0ed723fe7e439<>res://.godot/imported/scorch_02.png-cfcc6f14b22162c2b4ff2d4bd7002f1d.ctex::
scorch_03.png::CompressedTexture2D::2513900648602277268::1763597847::1764196147::1::::<><><>0<>0<>e4a71f057f10dc495e3a054541b71298<>res://.godot/imported/scorch_03.png-ed4442f132fef0fb2a1691c47cd35ff1.ctex::
scratch_01.png::CompressedTexture2D::8869432947490738038::1763597847::1764196147::1::::<><><>0<>0<>bdce684112968d86f2b9f8de6ec74fe7<>res://.godot/imported/scratch_01.png-16c4c19153fe457981b50785434867ff.ctex::
slash_01.png::CompressedTexture2D::7811491796960509127::1763597847::1764196147::1::::<><><>0<>0<>9789469c05fe2b20d7d782231907aacd<>res://.godot/imported/slash_01.png-2429462607d29fcffea39414bbe58fdb.ctex::
slash_02.png::CompressedTexture2D::8276718186024892773::1763597847::1764196147::1::::<><><>0<>0<>3ebc100ef7258bb1ebd23fbc2bff82bd<>res://.godot/imported/slash_02.png-6476f65480e499862cd8c7c8f261f3e5.ctex::
slash_03.png::CompressedTexture2D::1703963371604273023::1763597847::1764196147::1::::<><><>0<>0<>736061f27c554d59365e321f43e63a56<>res://.godot/imported/slash_03.png-942d1985582f781e476ee609c5c8e326.ctex::
slash_04.png::CompressedTexture2D::9063832795606401658::1763597847::1764196147::1::::<><><>0<>0<>fe43ca2252e5f3b31a9aa80e6f640c16<>res://.godot/imported/slash_04.png-4597346bcbcedb62aeda5bc6c7e2e5a8.ctex::
smoke_01.png::CompressedTexture2D::2181489020971465892::1763597847::1764196147::1::::<><><>0<>0<>e35a180ff7185bb317fb57adb3eb5de5<>res://.godot/imported/smoke_01.png-5520fffc08efc4c5477c7cea48295526.ctex::
smoke_02.png::CompressedTexture2D::8698289015291325492::1763597847::1764196147::1::::<><><>0<>0<>ce14df54f89d733bb4926724448e3385<>res://.godot/imported/smoke_02.png-4e14de26341d10f61a27857b93258c08.ctex::
smoke_03.png::CompressedTexture2D::4585589617526050425::1763597847::1764196147::1::::<><><>0<>0<>dfd6707a4fc65b4f3f35486ac5278b21<>res://.godot/imported/smoke_03.png-b4b81d91dfe9e2e1018d633808da3951.ctex::
smoke_04.png::CompressedTexture2D::2860152719384429413::1763597847::1764196147::1::::<><><>0<>0<>4d945e3a8f919506fa3697315626d67b<>res://.godot/imported/smoke_04.png-c31c2bb665a495ddcc5a62f00318c51f.ctex::
smoke_05.png::CompressedTexture2D::5126966681623472442::1763597847::1764196148::1::::<><><>0<>0<>90298cac693015db548849a2dc3ae553<>res://.godot/imported/smoke_05.png-2767f8755a96040f3e9472da37b7cab4.ctex::
smoke_06.png::CompressedTexture2D::1892673386743274219::1763597847::1764196147::1::::<><><>0<>0<>3dd3978f3fa155d61b877f731fe4c248<>res://.godot/imported/smoke_06.png-5949aac344b88f7488540af12639d426.ctex::
smoke_07.png::CompressedTexture2D::4726703312264829926::1763597847::1764196148::1::::<><><>0<>0<>765738f9311cd0ff98e514be0135659d<>res://.godot/imported/smoke_07.png-21e571224bba79f026a5195c4c943d91.ctex::
smoke_08.png::CompressedTexture2D::7656385394367113252::1763597847::1764196148::1::::<><><>0<>0<>3bf5d61c1ea7b325f948d184188bdc8f<>res://.godot/imported/smoke_08.png-74821f5a361c791a765d8d1bfab33ba0.ctex::
smoke_09.png::CompressedTexture2D::3007904166622193313::1763597847::1764196148::1::::<><><>0<>0<>698fc27a03c2cf6f47c178cadf598714<>res://.godot/imported/smoke_09.png-2edf2d05c9963ba0bd91940bd992c971.ctex::
smoke_10.png::CompressedTexture2D::2870184287858750966::1763597847::1764196148::1::::<><><>0<>0<>484ca54cd96d9188a6eecc5bfdef5f28<>res://.godot/imported/smoke_10.png-b10582895d68458ecaeec4fa84f5ae2c.ctex::
spark_01.png::CompressedTexture2D::6617207786961513738::1763597847::1764196148::1::::<><><>0<>0<>625ef103a7254df225d20139b23ae41b<>res://.godot/imported/spark_01.png-bb54792d199d6c2592a1b2fcb002aa1f.ctex::
spark_02.png::CompressedTexture2D::5305394856224588094::1763597847::1764196148::1::::<><><>0<>0<>daab832bbb2e2da5350732c0b1bc3a63<>res://.godot/imported/spark_02.png-a07596d0c1818edb27b2185b62717917.ctex::
spark_03.png::CompressedTexture2D::6647594026450783242::1763597847::1764196148::1::::<><><>0<>0<>af73b67891d0c697125aa40b0bd545e3<>res://.godot/imported/spark_03.png-b23f27fe3162f3c4e38a5da323e9eba2.ctex::
spark_04.png::CompressedTexture2D::6750239902358811970::1763597847::1764196148::1::::<><><>0<>0<>c877fa19f9aad3e3d8c6eb2067fafd9c<>res://.godot/imported/spark_04.png-8adb9ab243f1d0b1bf3b08337f5c37f7.ctex::
spark_05.png::CompressedTexture2D::9201845973643801140::1763597847::1764196148::1::::<><><>0<>0<>87e8dafa970ddeae4a4917467c762b39<>res://.godot/imported/spark_05.png-35204a6d9eec40a7a15fdbd559ad6402.ctex::
spark_06.png::CompressedTexture2D::5418405193210083315::1763597847::1764196148::1::::<><><>0<>0<>584106ee879001f5050383f08588f2cd<>res://.godot/imported/spark_06.png-a0b1be1468c7ca44148463dc90c2f84f.ctex::
spark_07.png::CompressedTexture2D::5091255124271636876::1763597848::1764196148::1::::<><><>0<>0<>ae8484d964de24139671b6f27d3aaf64<>res://.godot/imported/spark_07.png-53c0c0fb954835ed8ab522d4022b8df2.ctex::
star_01.png::CompressedTexture2D::9127993323794158982::1763597848::1764196148::1::::<><><>0<>0<>d6967ff66881e3cf53c7e63f26d7333d<>res://.godot/imported/star_01.png-9115c758505a592acd0214dcbb954c0e.ctex::
star_02.png::CompressedTexture2D::3662335046301885543::1763597848::1764196148::1::::<><><>0<>0<>8067726220ad14a014ed4c0f90302fe4<>res://.godot/imported/star_02.png-08fa0d7403db5f241f1d545215362e63.ctex::
star_03.png::CompressedTexture2D::8185817917714650433::1763597848::1764196148::1::::<><><>0<>0<>b7de7a45c6e226e9e6fce599fc8fcbbd<>res://.godot/imported/star_03.png-0ef475c785dcd28cce2d80044574cca9.ctex::
star_04.png::CompressedTexture2D::2924526230235578822::1763597848::1764196148::1::::<><><>0<>0<>995caa0fd2b86a97078d1801be838162<>res://.godot/imported/star_04.png-36de56ea28adf33425537eb2e095f9f0.ctex::
star_05.png::CompressedTexture2D::5008181572362736186::1763597848::1764196147::1::::<><><>0<>0<>e10f8bd7e51d91310732f3fd45570b20<>res://.godot/imported/star_05.png-0693e5f34dcbe30d557ac68325c89bbc.ctex::
star_06.png::CompressedTexture2D::2932316317828435695::1763597848::1764196147::1::::<><><>0<>0<>dbbd21574af2b415048aec2a6944e878<>res://.godot/imported/star_06.png-9f71e3aecf1884a091c1534457284cfe.ctex::
star_07.png::CompressedTexture2D::5443595215586478802::1763597848::1764196147::1::::<><><>0<>0<>1b4e9a035798ebb77bcef58016ebc581<>res://.godot/imported/star_07.png-d5aa7a9c5bbf3fb074584723902a7e4d.ctex::
star_08.png::CompressedTexture2D::2399608929202755254::1763597848::1764196147::1::::<><><>0<>0<>eb2923772558e8d884a2962683d4a061<>res://.godot/imported/star_08.png-f00f85510f2eec95a8a33137c028fdde.ctex::
star_09.png::CompressedTexture2D::2100421438131144294::1763597848::1764196147::1::::<><><>0<>0<>ad43e9d7b2d48ce6ed4236c7e410f48e<>res://.godot/imported/star_09.png-c34cb61fcf56d1bf6c4ddb48161a3647.ctex::
symbol_01.png::CompressedTexture2D::9040789451770241870::1763597848::1764196147::1::::<><><>0<>0<>f3b03e75c29e02baa84038263e4067c7<>res://.godot/imported/symbol_01.png-573ecd4e38a1b5ca05956621428aa959.ctex::
symbol_02.png::CompressedTexture2D::3508635394389011847::1763597848::1764196147::1::::<><><>0<>0<>5dd1225423e1fc89954380b05188e867<>res://.godot/imported/symbol_02.png-f4f4e44738d397b43c7879cc757bed57.ctex::
trace_01.png::CompressedTexture2D::4271137896430869875::1763597848::1764196147::1::::<><><>0<>0<>03502587644684440c2dc1786fd05fbb<>res://.godot/imported/trace_01.png-80f40b7223e6f9637f80b8b08753adc3.ctex::
trace_02.png::CompressedTexture2D::6163213842690435670::1763597848::1764196147::1::::<><><>0<>0<>033b522674c58f5ca334f775e3a0eb78<>res://.godot/imported/trace_02.png-b148ed9d5f6b89f317f6920fd6a15182.ctex::
trace_03.png::CompressedTexture2D::8433586200905966477::1763597848::1764196147::1::::<><><>0<>0<>bfcb7ffdd62b5ca5d3a2f6357da8d856<>res://.godot/imported/trace_03.png-47350e60edb3a12fa5f36b01d3e83b0c.ctex::
trace_04.png::CompressedTexture2D::3945171463277685584::1763597848::1764196147::1::::<><><>0<>0<>3b71f3f6a657f830675f3f5dbb2dc856<>res://.godot/imported/trace_04.png-7ed94373e5de452934d716620d2296a5.ctex::
trace_05.png::CompressedTexture2D::3931938694760495795::1763597848::1764196147::1::::<><><>0<>0<>d361e91162fe6aba6bdc829ddb1335fc<>res://.godot/imported/trace_05.png-cc7762a1840705f3af689f8a85021176.ctex::
trace_06.png::CompressedTexture2D::521805216707124318::1763597848::1764196147::1::::<><><>0<>0<>798086049f4e9efaf31f5f662c8577bc<>res://.godot/imported/trace_06.png-aa462d47e689fa32b812d542b3aef545.ctex::
trace_07.png::CompressedTexture2D::2435734160815652018::1763597848::1764196147::1::::<><><>0<>0<>01b829dfdb0b4c94e6f78cab4fbcd5ae<>res://.godot/imported/trace_07.png-73fc7c435d7913680ffe08d06082f679.ctex::
twirl_01.png::CompressedTexture2D::4435606301096106922::1763597848::1764196147::1::::<><><>0<>0<>6ca98edebfd45180f76b81ce2f7d7106<>res://.godot/imported/twirl_01.png-8d41b1e7bccedaf9f22ea77aa30499c2.ctex::
twirl_02.png::CompressedTexture2D::1963753089290299694::1763597848::1764196147::1::::<><><>0<>0<>04143929f824b9f0bdf7ab02da76a2f7<>res://.godot/imported/twirl_02.png-efacfe10de4138ee17e9d75b24362797.ctex::
twirl_03.png::CompressedTexture2D::3320580083078214245::1763597848::1764196147::1::::<><><>0<>0<>98471e915cc122678517c5ef42ac29d9<>res://.godot/imported/twirl_03.png-ddebd908e012166a677ad2f36fa655ad.ctex::
window_01.png::CompressedTexture2D::8054468961264385394::1763597848::1764196147::1::::<><><>0<>0<>c887e9c566e63878b45c6e44edd47995<>res://.godot/imported/window_01.png-380925e719881b8bc094b0e53e1a1a78.ctex::
window_02.png::CompressedTexture2D::7473171703739899935::1763597848::1764196147::1::::<><><>0<>0<>da9a0eac2f9f0e2e8c767d200ba954d9<>res://.godot/imported/window_02.png-a9cc5f6051ef4b0b1ce62b2024b6d7c9.ctex::
window_03.png::CompressedTexture2D::2479117637204280602::1763597848::1764196147::1::::<><><>0<>0<>101763e4d90e1252f6ae3b120486961e<>res://.godot/imported/window_03.png-f15c6ffe609a0fcab3776572b2e8197f.ctex::
window_04.png::CompressedTexture2D::3325616411998627098::1763597848::1764196147::1::::<><><>0<>0<>4179c93cd8a4ab4777b32a8d21bdabd7<>res://.godot/imported/window_04.png-90dbf3e04467f909f011ee2b25932349.ctex::
::res://assets/Other/kenney_particle-pack/PNG (Transparent)/Rotated/::1764196148
flame_05_rotated.png::CompressedTexture2D::7388364247051611911::1763597847::1764196148::1::::<><><>0<>0<>72820157c71a344dd54366c8e06e3712<>res://.godot/imported/flame_05_rotated.png-a056b46e51bbda873a42a8a90959c36e.ctex::
flame_06_rotated.png::CompressedTexture2D::2923928833110894924::1763597847::1764196148::1::::<><><>0<>0<>4057a33a25054327e95c254ef57aee23<>res://.godot/imported/flame_06_rotated.png-606c974bec181f63255a1f07ffaf07b9.ctex::
muzzle_01_rotated.png::CompressedTexture2D::1049965975692225962::1763597847::1764196147::1::::<><><>0<>0<>4720e57da8410894fca92f0638a780b2<>res://.godot/imported/muzzle_01_rotated.png-a6515fce9ec319882a97f4af444dabd2.ctex::
muzzle_02_rotated.png::CompressedTexture2D::2327562982081848946::1763597847::1764196147::1::::<><><>0<>0<>c17b71c09113f6ccb26ad3e3dfd67bc8<>res://.godot/imported/muzzle_02_rotated.png-5e691e3fcfaf4bc46301eff13b8f1676.ctex::
muzzle_03_rotated.png::CompressedTexture2D::8887052706729358287::1763597847::1764196147::1::::<><><>0<>0<>a0a16691ea7f6f9a2ecd68ece444ea78<>res://.godot/imported/muzzle_03_rotated.png-b622ee8fcdaf4011235f041a9f2975c3.ctex::
muzzle_04_rotated.png::CompressedTexture2D::1005714785601045738::1763597847::1764196147::1::::<><><>0<>0<>328432eca54f34b97fc8bc736db193ca<>res://.godot/imported/muzzle_04_rotated.png-751928ac7dcbf89a0497df6ab0ee2087.ctex::
muzzle_05_rotated.png::CompressedTexture2D::7514952399735541274::1763597847::1764196147::1::::<><><>0<>0<>152c3adc906d0fc2e27d3cc47aeb6910<>res://.godot/imported/muzzle_05_rotated.png-1470db2f236617f6a840653152f6caf3.ctex::
spark_05_rotated.png::CompressedTexture2D::75960189285961833::1763597847::1764196147::1::::<><><>0<>0<>681563da098a0ab1bb9255edd8f2d6bf<>res://.godot/imported/spark_05_rotated.png-5ec8996e02cde879e1f35fa598ab7a17.ctex::
spark_06_rotated.png::CompressedTexture2D::8319194544599171406::1763597847::1764196147::1::::<><><>0<>0<>0132332f5904ee9c4fdf639a36adbcac<>res://.godot/imported/spark_06_rotated.png-afdca488807274e2c1e1bea296aedfb7.ctex::
trace_01_rotated.png::CompressedTexture2D::4066924900787249293::1763597847::1764196147::1::::<><><>0<>0<>b239fd6af42ef2e2accc68fd414e1e1c<>res://.godot/imported/trace_01_rotated.png-cb1c6fca44efc5621bf02e593812f822.ctex::
trace_02_rotated.png::CompressedTexture2D::6797665849948122675::1763597847::1764196147::1::::<><><>0<>0<>519f8c183efb6466dbf70bc81974f8ee<>res://.godot/imported/trace_02_rotated.png-908f30fc678ba5a702917a5052cf6cd8.ctex::
trace_03_rotated.png::CompressedTexture2D::6626553104278989934::1763597847::1764196147::1::::<><><>0<>0<>b35a3b3318bed0d4cd6e7702f0fba104<>res://.godot/imported/trace_03_rotated.png-68d5228f13f66088adb0e128d09fd8bc.ctex::
trace_04_rotated.png::CompressedTexture2D::6195666818319087566::1763597847::1764196147::1::::<><><>0<>0<>b24fb2cffbfec6835305d589c05e5476<>res://.godot/imported/trace_04_rotated.png-7a014ad84b07cffc6f84b20b95aa4cc3.ctex::
trace_05_rotated.png::CompressedTexture2D::2902660699445126923::1763597847::1764196147::1::::<><><>0<>0<>2bf092c1cf0e011fd8d0def69e681a3c<>res://.godot/imported/trace_05_rotated.png-4535fee44001a155d853bba945489d5b.ctex::
trace_06_rotated.png::CompressedTexture2D::251018483255153583::1763597847::1764196147::1::::<><><>0<>0<>e374eca75fdd7a02ae075b9da2ca289d<>res://.godot/imported/trace_06_rotated.png-76dcbdf7255312c16723a5d24a9d7b8e.ctex::
trace_07_rotated.png::CompressedTexture2D::6457574049875782677::1763597847::1764196147::1::::<><><>0<>0<>aa38b2bd5b9b2844e491a7a7160c37f7<>res://.godot/imported/trace_07_rotated.png-59edfaf11e94d35aa249553f2499542c.ctex::
::res://assets/Other/kenney_particle-pack/Unity samples/::1763597848
::res://global/::1763598147
::res://levels/::1767464577
test_room.tscn::PackedScene::3388119902833065581::1767464577::0::1::::<><><>0<>0<><>::uid://ddnhvo7vylwrp::::res://player/player.tscn<>uid://bimt2atb4ikby::::res://assets/Other/0x72_16x16RobotTileset.v1.png
::res://player/::1768520344
HitFlash.gdshader::Shader::4094775782992507335::1768518825::0::1::::<><><>0<>0<><>::
HitFlash.tres::VisualShader::6372091416824290341::1768518208::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene::7397128799164863137::1768520344::0::1::::<><><>0<>0<><>::uid://cebf63nilfain::::res://player/PlayerState.gd<>uid://bylsmg443vpb8::::res://player/HitFlash.gdshader<>uid://nh2vdwo2vivo::::res://assets/Animations/CornACob/CornACob.aseprite<>uid://c6et0fbt1chfi::::res://assets/arrow.aseprite<>uid://bycwld20lx8s8::::res://player/PlayerMovement.gd
PlayerMovement.gd::GDScript::4076437304519111633::1768517535::0::1::::PlayerMovement<>Node<><>0<>0<><>::
PlayerState.gd::GDScript::5056021555381916853::1768517821::0::1::::PlayerState<>CharacterBody2D<><>0<>0<><>::
